*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Kalnia', serif;

}
.header{
    min-height: 100vh;
    width:100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.jpg) ;
    background-position: center;
    background-size: cover;
    position:relative;
}
nav{
    display:flex;
    padding:2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width:150px;
    opacity: 0.5;
}
.nav-links{
    flex:1;
    text-align: right;

}
.nav-links ul li{
    list-style: none;
    display:inline-block;
    padding:8px 8px;
    position: relative;


}
.nav-links ul li a{
    color:white;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content:'';
    width:0;
    height: 2px;
    background:linear-gradient(114.3deg, rgb(19, 126, 57) 0.2%, rgb(8, 65, 91) 68.5%);;
    display:block;
    margin:auto;
    transition: 0.5s;
} 
.nav-links ul li:hover::after{
    width:100%;
}
.text-box{
    width:90%;
    color:white;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
font-size: 62px;
}
.text-box p{
    margin:10px 0 40px;
    font-size: 14px;
    color:white;
}
.hero-btn{
    display:inline-block;
    text-decoration: none;
    color: white;
    border:1px solid #fff;
    padding:12px 34px;
    font-size: 13px;
    background: transparent;
    position:relative;
    cursor:pointer;
}
.hero-btn:hover{
    border:1px solid linear-gradient(114.3deg, rgb(19, 126, 57) 0.2%, rgb(8, 65, 91) 68.5%);
    background: linear-gradient(114.3deg, rgb(19, 126, 57) 0.2%, rgb(8, 65, 91) 68.5%);
    transition:1s ;
}
nav .fa{
    display:none;
}
@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
        }  
    .nav-links ul li{
      display:block;
    }
    .nav-links{
        position:fixed;
        background:#004526;
        height:100vh;
        width:200px;
        top:0;
        right:-200px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }    
    nav .fa{
        display:block;
        color:#fff;
        margin:10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
     padding:30px;
    }
}
/**********Services************/
.services{
    width:80%;
    margin:auto;
    text-align: center;
    padding-top:100px;
}
h1{
    font-size: 36px;
    font-weight: 600;

}
p{
    color:black;
    font-size:20px;
    font-weight:300 ;
    line-height: 22px;
    padding:10px;
}
.row{
    margin-top:5%;
    display:flex;
    justify-content: space-between;
}
.services-col{
    flex-basis: 31%;
    background:#A9BA9D;
    border-radius: 10px;
    margin-bottom: 5%;
    padding:20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin:10px 0;
}
.services-col img{
    width:100%;
    height:400px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
}


.services-col:hover{
    box-shadow:0 0 20px 0 rgba(0,0,0,0.5);
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}
/**********Gallery***************/
h1{
    text-align: center;
    margin-top: 10px;
}
.gallery{
    width:80%;
    display:flex;
    overflow-x: scroll;
}
.gallery div{
    width:100%;
    display:grid;
    grid-template-columns: auto auto auto;
    grid-gap:20px;
    padding:10px;
    flex:none
}
.gallery div img{
    width:100%;
    height:100%;
    border-radius: 50%;
    filter: grayscale(100%);
    transition: transform(0.5s);
}
.gallery::-webkit-scrollbar{
    display:none;
}
.gallery-wrap{
    display:flex;
    align-items: center;
    justify-content: center;
    margin:10% auto;

}
#backBtn, #nextBtn{
    width:50px;
    cursor: pointer;
    margin:40px;
    opacity: 0.3;
}
.gallery div img:hover{
    filter:blur(0);
    cursor: pointer;
    transform: scale(1.1);
    
}
@media(max-width:700px){
    .gallery{
        flex:100%;
        max-width: 200px;
    }
    .gallery div{
        grid-template-columns: auto auto auto ;
        width:400px;
        transition: transform(0.5s);
    }
    #backBtn, #nextBtn{
        display:none;
    }

}
/**************Contact*******************/
.cta{
    margin:100px auto;
    width:100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/eyes.jpg) ;
    background-position: center;
    background-size: cover;
    text-align: center;
    padding:100px 0;
}
.cta h1{
    color:#fff;
    margin-bottom:40px ;
    padding:0;
}
/*********Footer***************/
.footer{
   width: 100%;
   text-align: center;
   padding:20px 0;

}
.footer h4{
    margin-bottom:25px;
    margin-top:20px ;
    font-weight: 600;
    color:black;
}
.footer p{
    font-weight: 600;
}
.icons .fa{
color:#004526;
margin:0 13px;
cursor: pointer;
padding:18px 0;
}
.fa-heart-o{
 color:#004526;   
}
/***********About us**************/
.sub-header{
height:70vh;
width:100%;
background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/MainBack.jpg) ;
background-size: cover;
text-align:center;
color:white;
}
.about-us{
  width:80%;
  margin:auto;
  padding-top:80px;
  padding-bottom: 50px;  
}
.about-col{
    flex-basis: 48%;
    padding:30px 2px;

}
.about-col img{
 width:100%;
 border-radius: 50%;   
}
.about-col h1{
    padding-top:0;
}
.about-col p{
   padding:15px 0 25px; 
}
.green-btn{
   border:1px solid #004526;
   background: transparent;
   color:#004526; 
}
.green-btn:hover{
    color:white;
}
/******************Gallery page***********************/
.container{
  background-color: whitesmoke;
  height:200px;
  overflow: hidden;
   position: relative;
   width:100%;
   display:flex;
   align-items: center;
   padding:0 20px; 
}
.container::before, .container::after{
    content:'';
    position:absolute;
    height:200px;
    width:200px;
    z-index: 2;
}
.container::after{
    right:0;
    top:0;
    transform:rotateZ(180deg);
}
.container::before{
   left:0;
   top:0; 
}
.container .track{
 display:flex;
 width:calc(200px*10);
 animation: scroll 15s linear infinite;

}
.container .image{
    width:400px;

}
.container .image img{
    height:90px;
}
@keyframes scroll{
    from{
     transform:translateX(0);
    }
    to{
     transform: translateX(calc(-150px * 5));
    }
}
/*****************Contact page***********************/
.location{
    width:80%;
    margin:auto;
    padding:80px 0;
}
.location iframe{
    width:100%;
}
.contact-us{
    width:80%;
    margin:auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display:flex;
    align-items: center;
    margin-bottom:40px ;
}
.contact-col div .fa{
 font-size: 28px;
 color:#004526;
 margin:10px;
 margin-right: 30px;   
}
.contact-col div p{
    padding:0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color:black;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width:100%;
    padding:15px;
    margin-bottom: 17px;
    outline: none;
    border:1px solid #ccc;
    box-sizing: border-box;

}
